env ROS_LOG_DIR=/var/log/ros

start on roscore_is_up
stop on roscore_is_down

# s-kitagawa 2019/10/03
# add console log
respawn
console log

env ROSCONSOLE_FORMAT='[${severity}] [${time}] [${node}:${logger}]: ${message}'
env FETCH_CALIBRATED_URDF='/etc/ros/indigo/calibrated_2019_12_11_03_27_26.urdf'
env FETCH_CALIBRATED_DEPTH='/etc/ros/indigo/depth_2019_12_11_03_27_26.yaml'
env FETCH_CALIBRATED_RGB='/etc/ros/indigo/rgb_2019_12_11_03_27_26.yaml'

# emit robot_is_up: s-kitagawa (2020/07/06)
post-start script
    initctl emit robot_is_up
end script

script
   # link to latest calibrated urdf: s-kitagawa (2020/02/21)
   # link to latest calibrated rgb and depth yaml: s-kitagawa (2020/09/18)
   if [ -e $FETCH_CALIBRATED_URDF ]; then
     ln -sf $FETCH_CALIBRATED_URDF /etc/ros/indigo/calibrated_latest.urdf
     echo "linked to calibrated URDF: $FETCH_CALIBRATED_URDF -> /etc/ros/indigo/calibrated_latest.urdf"
   fi
   if [ -e $FETCH_CALIBRATED_DEPTH ]; then
     ln -sf $FETCH_CALIBRATED_DEPTH /etc/ros/indigo/depth_latest.yaml
     echo "linked to calibrated depth yaml: $FETCH_CALIBRATED_DEPTH -> /etc/ros/indigo/depth_latest.yaml"
   fi
   if [ -e $FETCH_CALIBRATED_RGB ]; then
     ln -sf $FETCH_CALIBRATED_RGB /etc/ros/indigo/rgb_latest.yaml
     echo "linked to calibrated rgb yaml: $FETCH_CALIBRATED_RGB -> /etc/ros/indigo/rgb_latest.yaml"
   fi
   # use fetch user: s-kitagawa (2020/02/21)
   # source /home/fetch/ros/indigo/devel/setup.bash: s-kitagawa & shinjo (2020/02/21)
   # pass launch_teleop:=false : yamaguchi & s-kitagawa (2019/04/19)
   # exec su ros -c ". /opt/ros/indigo/setup.bash && roslaunch /etc/ros/indigo/robot.launch --wait"
   exec su ros -c ". /opt/ros/indigo/setup.bash && . /home/fetch/ros/indigo/devel/setup.bash && roslaunch /etc/ros/indigo/robot.launch launch_teleop:=false --wait"
   # exec su ros -c ". /opt/ros/indigo/setup.bash && . /home/fetch/ros/indigo/devel/setup.bash && roslaunch /etc/ros/indigo/robot.launch --wait"
   # exec su ros -c ". /home/fetch/ros/indigo_robot/devel/setup.bash && roslaunch /etc/ros/indigo/robot.launch --wait"
end script

# emit robot_is_down: s-kitagawa (2020/07/06)
pre-stop script
    initctl emit robot_is_down
end script


